VITE_SUPABASE_PROJECT_ID="wojhkeyxiiqdhphnvzww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvamhrZXl4aWlxZGhwaG52end3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMzgwNDAsImV4cCI6MjA3NjcxNDA0MH0.eQlFb331E7KykP7yHs0xjA-KU1nQ6X7etzefof0rW9s"
VITE_SUPABASE_URL="https://wojhkeyxiiqdhphnvzww.supabase.co"
